### MAKEMAKE STARTS HERE #########################################
#
# Created by makemake.pl on Sun Nov 19 15:05:26 2000
#
##################################################################

### GLOBAL TARGETS ###############################################

default: all

all: see 

clean: clean-see 

rebuild: rebuild-see 

link: link-see 

### TARGET: see #########################################

CC_0      = gcc
LD_0      = gcc
AR_0      = ar rvs
CFLAGS_0  = 
CCFLAGS_0 = -O2 -D_SEE_EXE_ -I../vslib -I/usr/local/nscurses
LDFLAGS_0 = -lvslib -L../vslib -lncurses
ARFLAGS_0 = 
TARGET_0  = see

# IN.SRC_0 = *.cpp
# IN.HDR_0 = *.h

### SOURCES FOR TARGET 0: see #################################

SRC_0= \
     see.cpp \

#### OBJECTS FOR TARGET 0: see ################################

OBJ_0= \
     .OBJ.0.see/see.o \

### TARGET DEFINITION FOR TARGET 0: see #######################

.OBJ.0.see: 
	mkdir -p .OBJ.0.see

see: .OBJ.0.see $(OBJ_0)
	$(LD_0) $(OBJ_0) $(LDFLAGS_0) -o $(TARGET_0)

clean-see: 
	rm -f $(TARGET_0)
	rm -rf .OBJ.0.see

rebuild-see: clean-see see

link-see: .OBJ.0.see $(OBJ_0)
	rm -f see
	$(LD_0) $(OBJ_0) $(LDFLAGS_0) -o $(TARGET_0)

### TARGET OBJECTS FOR TARGET 0: see ##########################

.OBJ.0.see/see.o:  see.cpp see.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c see.cpp -o .OBJ.0.see/see.o


### END ##########################################################
