### MAKEMAKE STARTS HERE #########################################
#
# Created by makemake.pl on Sun Nov 19 15:01:57 2000
#
##################################################################

### GLOBAL TARGETS ###############################################

default: all

all: libvslib.a test.libvslib 

clean: clean-libvslib.a clean-test.libvslib 

rebuild: rebuild-libvslib.a rebuild-test.libvslib 

link: link-libvslib.a link-test.libvslib 

### TARGET: libvslib.a #########################################

CC_0      = g++
LD_0      = g++
AR_0      = ar rvs
CFLAGS_0  = 
CCFLAGS_0 = -I. -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS_0 = $(LDDEF)
ARFLAGS_0 = 
TARGET_0  = libvslib.a

# IN.SRC_0 = *.cpp
# IN.HDR_0 = *.h

### SOURCES FOR TARGET 0: libvslib.a #################################

SRC_0= \
     ansiterm.cpp \
     clusters.cpp \
     conmenu.cpp \
     dlog.cpp \
     eval.cpp \
     fnmatch2.cpp \
     form_in.cpp \
     getopt2.cpp \
     main.cpp \
     regexp2.cpp \
     scroll.cpp \
     sets.cpp \
     unicon.cpp \
     vslib.cpp \
     vstring.cpp \
     vsuti.cpp \

#### OBJECTS FOR TARGET 0: libvslib.a ################################

OBJ_0= \
     .OBJ.0.libvslib.a/ansiterm.o \
     .OBJ.0.libvslib.a/clusters.o \
     .OBJ.0.libvslib.a/conmenu.o \
     .OBJ.0.libvslib.a/dlog.o \
     .OBJ.0.libvslib.a/eval.o \
     .OBJ.0.libvslib.a/fnmatch2.o \
     .OBJ.0.libvslib.a/form_in.o \
     .OBJ.0.libvslib.a/getopt2.o \
     .OBJ.0.libvslib.a/main.o \
     .OBJ.0.libvslib.a/regexp2.o \
     .OBJ.0.libvslib.a/scroll.o \
     .OBJ.0.libvslib.a/sets.o \
     .OBJ.0.libvslib.a/unicon.o \
     .OBJ.0.libvslib.a/vslib.o \
     .OBJ.0.libvslib.a/vstring.o \
     .OBJ.0.libvslib.a/vsuti.o \

### TARGET DEFINITION FOR TARGET 0: libvslib.a #######################

.OBJ.0.libvslib.a: 
	mkdir -p .OBJ.0.libvslib.a

libvslib.a: .OBJ.0.libvslib.a $(OBJ_0)
	$(AR_0) $(ARFLAGS_0) $(TARGET_0) $(OBJ_0)

clean-libvslib.a: 
	rm -f $(TARGET_0)
	rm -rf .OBJ.0.libvslib.a

rebuild-libvslib.a: clean-libvslib.a libvslib.a

link-libvslib.a: .OBJ.0.libvslib.a $(OBJ_0)
	rm -f libvslib.a
	$(AR_0) $(ARFLAGS_0) $(TARGET_0) $(OBJ_0)

### TARGET OBJECTS FOR TARGET 0: libvslib.a ##########################

.OBJ.0.libvslib.a/ansiterm.o:  ansiterm.cpp ansiterm.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c ansiterm.cpp -o .OBJ.0.libvslib.a/ansiterm.o
.OBJ.0.libvslib.a/clusters.o:  clusters.cpp clusters.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c clusters.cpp -o .OBJ.0.libvslib.a/clusters.o
.OBJ.0.libvslib.a/conmenu.o:  conmenu.cpp conmenu.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c conmenu.cpp -o .OBJ.0.libvslib.a/conmenu.o
.OBJ.0.libvslib.a/dlog.o:  dlog.cpp dlog.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c dlog.cpp -o .OBJ.0.libvslib.a/dlog.o
.OBJ.0.libvslib.a/eval.o:  eval.cpp eval.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c eval.cpp -o .OBJ.0.libvslib.a/eval.o
.OBJ.0.libvslib.a/fnmatch2.o:  fnmatch2.cpp fnmatch2.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c fnmatch2.cpp -o .OBJ.0.libvslib.a/fnmatch2.o
.OBJ.0.libvslib.a/form_in.o:  form_in.cpp form_in.h unicon.h vstring.h sets.h scroll.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c form_in.cpp -o .OBJ.0.libvslib.a/form_in.o
.OBJ.0.libvslib.a/getopt2.o:  getopt2.cpp getopt2.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c getopt2.cpp -o .OBJ.0.libvslib.a/getopt2.o
.OBJ.0.libvslib.a/main.o:  main.cpp
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c main.cpp -o .OBJ.0.libvslib.a/main.o
.OBJ.0.libvslib.a/regexp2.o:  regexp2.cpp regexp2.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c regexp2.cpp -o .OBJ.0.libvslib.a/regexp2.o
.OBJ.0.libvslib.a/scroll.o:  scroll.cpp scroll.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c scroll.cpp -o .OBJ.0.libvslib.a/scroll.o
.OBJ.0.libvslib.a/sets.o:  sets.cpp sets.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c sets.cpp -o .OBJ.0.libvslib.a/sets.o
.OBJ.0.libvslib.a/unicon.o:  unicon.cpp unicon.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c unicon.cpp -o .OBJ.0.libvslib.a/unicon.o
.OBJ.0.libvslib.a/vslib.o:  vslib.cpp
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c vslib.cpp -o .OBJ.0.libvslib.a/vslib.o
.OBJ.0.libvslib.a/vstring.o:  vstring.cpp vstring.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c vstring.cpp -o .OBJ.0.libvslib.a/vstring.o
.OBJ.0.libvslib.a/vsuti.o:  vsuti.cpp vsuti.h vstring.h
	$(CC_0) $(CFLAGS_0) $(CCFLAGS_0) -c vsuti.cpp -o .OBJ.0.libvslib.a/vsuti.o

### TARGET: test.libvslib #########################################

CC_1      = gcc
LD_1      = gcc
AR_1      = ar rvs
CFLAGS_1  = 
CCFLAGS_1 = -I. -I/usr/include/ncurses -O2 $(CCDEF) -DTEST
LDFLAGS_1 = $(LDDEF) -lncurses
ARFLAGS_1 = 
TARGET_1  = test.libvslib

# IN.SRC_1 = *.c *.cpp *.cc *.cxx
# IN.HDR_1 = *.h *.hpp

### SOURCES FOR TARGET 1: test.libvslib #################################

SRC_1= \
     ansiterm.cpp \
     clusters.cpp \
     conmenu.cpp \
     dlog.cpp \
     eval.cpp \
     fnmatch2.cpp \
     form_in.cpp \
     getopt2.cpp \
     main.cpp \
     regexp2.cpp \
     scroll.cpp \
     sets.cpp \
     unicon.cpp \
     vslib.cpp \
     vstring.cpp \
     vsuti.cpp \

#### OBJECTS FOR TARGET 1: test.libvslib ################################

OBJ_1= \
     .OBJ.1.test.libvslib/ansiterm.o \
     .OBJ.1.test.libvslib/clusters.o \
     .OBJ.1.test.libvslib/conmenu.o \
     .OBJ.1.test.libvslib/dlog.o \
     .OBJ.1.test.libvslib/eval.o \
     .OBJ.1.test.libvslib/fnmatch2.o \
     .OBJ.1.test.libvslib/form_in.o \
     .OBJ.1.test.libvslib/getopt2.o \
     .OBJ.1.test.libvslib/main.o \
     .OBJ.1.test.libvslib/regexp2.o \
     .OBJ.1.test.libvslib/scroll.o \
     .OBJ.1.test.libvslib/sets.o \
     .OBJ.1.test.libvslib/unicon.o \
     .OBJ.1.test.libvslib/vslib.o \
     .OBJ.1.test.libvslib/vstring.o \
     .OBJ.1.test.libvslib/vsuti.o \

### TARGET DEFINITION FOR TARGET 1: test.libvslib #######################

.OBJ.1.test.libvslib: 
	mkdir -p .OBJ.1.test.libvslib

test.libvslib: .OBJ.1.test.libvslib $(OBJ_1)
	$(LD_1) $(OBJ_1) $(LDFLAGS_1) -o $(TARGET_1)

clean-test.libvslib: 
	rm -f $(TARGET_1)
	rm -rf .OBJ.1.test.libvslib

rebuild-test.libvslib: clean-test.libvslib test.libvslib

link-test.libvslib: .OBJ.1.test.libvslib $(OBJ_1)
	rm -f test.libvslib
	$(LD_1) $(OBJ_1) $(LDFLAGS_1) -o $(TARGET_1)

### TARGET OBJECTS FOR TARGET 1: test.libvslib ##########################

.OBJ.1.test.libvslib/ansiterm.o:  ansiterm.cpp ansiterm.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c ansiterm.cpp -o .OBJ.1.test.libvslib/ansiterm.o
.OBJ.1.test.libvslib/clusters.o:  clusters.cpp clusters.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c clusters.cpp -o .OBJ.1.test.libvslib/clusters.o
.OBJ.1.test.libvslib/conmenu.o:  conmenu.cpp conmenu.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c conmenu.cpp -o .OBJ.1.test.libvslib/conmenu.o
.OBJ.1.test.libvslib/dlog.o:  dlog.cpp dlog.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c dlog.cpp -o .OBJ.1.test.libvslib/dlog.o
.OBJ.1.test.libvslib/eval.o:  eval.cpp eval.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c eval.cpp -o .OBJ.1.test.libvslib/eval.o
.OBJ.1.test.libvslib/fnmatch2.o:  fnmatch2.cpp fnmatch2.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c fnmatch2.cpp -o .OBJ.1.test.libvslib/fnmatch2.o
.OBJ.1.test.libvslib/form_in.o:  form_in.cpp form_in.h unicon.h vstring.h sets.h scroll.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c form_in.cpp -o .OBJ.1.test.libvslib/form_in.o
.OBJ.1.test.libvslib/getopt2.o:  getopt2.cpp getopt2.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c getopt2.cpp -o .OBJ.1.test.libvslib/getopt2.o
.OBJ.1.test.libvslib/main.o:  main.cpp
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c main.cpp -o .OBJ.1.test.libvslib/main.o
.OBJ.1.test.libvslib/regexp2.o:  regexp2.cpp regexp2.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c regexp2.cpp -o .OBJ.1.test.libvslib/regexp2.o
.OBJ.1.test.libvslib/scroll.o:  scroll.cpp scroll.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c scroll.cpp -o .OBJ.1.test.libvslib/scroll.o
.OBJ.1.test.libvslib/sets.o:  sets.cpp sets.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c sets.cpp -o .OBJ.1.test.libvslib/sets.o
.OBJ.1.test.libvslib/unicon.o:  unicon.cpp unicon.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c unicon.cpp -o .OBJ.1.test.libvslib/unicon.o
.OBJ.1.test.libvslib/vslib.o:  vslib.cpp
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c vslib.cpp -o .OBJ.1.test.libvslib/vslib.o
.OBJ.1.test.libvslib/vstring.o:  vstring.cpp vstring.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c vstring.cpp -o .OBJ.1.test.libvslib/vstring.o
.OBJ.1.test.libvslib/vsuti.o:  vsuti.cpp vsuti.h vstring.h
	$(CC_1) $(CFLAGS_1) $(CCFLAGS_1) -c vsuti.cpp -o .OBJ.1.test.libvslib/vsuti.o


### END ##########################################################
